# spring-e-commerce

./:  docker-compose.yml  DockerFile  HELP.md  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json  tailwind.config.js
src/main/java/com/app/e_commerce/: ECommerceApplication.java
src/main/java/com/app/e_commerce/DB/: DataInitializer.java
src/main/java/com/app/e_commerce/Enum/: ERole.java  OrderStatus.java  PaymentMethod.java
src/main/java/com/app/e_commerce/config/: ImageProperties.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/app/e_commerce/controller/: AuthController.java  CartController.java  CategoryController.java  CustomErrorController.java  OrderController.java  ProductController.java  RateController.java  RevenueController.java  TrafficController.java  UserController.java  api.java  home.java
src/main/java/com/app/e_commerce/data/: RevenueDataPoint.java
src/main/java/com/app/e_commerce/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Rate.java  Role.java  Traffic.java  User.java
src/main/java/com/app/e_commerce/exception/: CartItemNotFoundException.java  EmptyCartException.java  OrderNotFoundException.java  ProductNotFoundException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/app/e_commerce/interceptor/: VisitTrackingInterceptor.java
src/main/java/com/app/e_commerce/repository/: CartItemRepository.java  CartRepository.java  CategoryRepo.java  OrderItemRepository.java  OrderRepository.java  ProductRepo.java  RateRepository.java  RoleRepo.java  TrafficRepo.java  UserRepo.java
src/main/java/com/app/e_commerce/security/: SecurityConfig.java
src/main/java/com/app/e_commerce/services/: CartService.java  CategoryService.java  CustomUserDetails.java  ImageService.java  MailService.java  OrderService.java  ProductService.java  RateService.java  RevenueService.java  TrafficService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceOptimize.java
src/main/resources/static/css/: error.css
src/main/resources/static/js/: toggle.js
src/main/resources/templates/: Layout.html
src/main/resources/templates/Authentication/: register.html
src/main/resources/templates/Category/: categories.html  category-form.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/product/: add-product.html  product-details.html  product-not-found.html  products.html
src/main/resources/templates/traffic/: real-time.html  traffic.html
src/main/resources/templates/users/: order-history.html  user-profile.html
src/test/java/com/app/e_commerce/: ECommerceApplicationTests.java
