spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce_spring
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties (Optional, but recommended for JPA configuration)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Disable SQL logging
logging.level.org.hibernate.SQL=ERROR

# Disable binding parameter logs
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR



file.upload-dir=./src/main/resources/static/uploads/

server.servlet.session.timeout=30m
#mail config
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=3970652266de4f
spring.mail.password=009f3527de8a53
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Image processing configuration
app.image.default-avatar-path=static/images/avatar.png
app.image.max-width=800
app.image.max-height=800
app.image.compression-quality=0.7
app.image.max-file-size=1048576


server.error.include-message=always
server.error.include-binding-errors=always
server.error.whitelabel.enabled=false
# Elasticsearch URL

#spring.data.elasticsearch.cluster-name=productService
#spring.data.elasticsearch.cluster-nodes=http://localhost:9200
#spring.elasticsearch.uris=http://localhost:9200

# Optional: Uncomment if Elasticsearch requires authentication
# spring.elasticsearch.username=your_username
# spring.elasticsearch.password=your_password

# Optional: Connection timeout settings
#spring.elasticsearch.connection-timeout=3s
#spring.elasticsearch.socket-timeout=3s

spring.main.allow-bean-definition-overriding=true


